<resources>
    <string name="app_name">Final Project Inventory: Gabriel Feng</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Login</string>
    <string name="second_fragment_label">Inventory</string>
    <string name="third_fragment_label">Settings</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="inventory">Inventory</string>
    <string name="settings">Settings</string>
    <string name="addItem">Add Item</string>
    <string name="itemName">Name</string>
    <string name="itemStock">0</string>
    <string name="removeItem">-</string>
    <string name="buyItem">BUY</string>
    <string name="receiveNotifications">Receive Notifications</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="usernames">
        <item>admin</item>
        <item>gabe01feng</item>
    </string-array>
    <string-array name="passwords">
        <item>password</item>
        <item>college</item>
    </string-array>
    <string-array name="itemNames">
        <item>Apple</item>
        <item>Orange</item>
    </string-array>
    <integer-array name="itemStock">
        <item>5</item>
        <item>10</item>
    </integer-array>
</resources>